<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homeapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    footer {
    background: #222;
    color: #aaa;
    padding-top: 10px;
  }

  footer a {
    color: #aaa;
  }

  footer a:hover {
    color: #fff;
  }

  footer h3 {
  color: #0894d1;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }

  footer .three-column {
  overflow: hidden;
  }

  footer .three-column li{
  width: 33.3333%;
    float: left;
    padding: 5px 0;
  }

  footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
  }

  footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }

  footer .socila-list li:hover {
    opacity: 1;
  }

  footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
  }

  footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
  }

  footer .copyright span {
    color: #0894d1;
  }
  </style>
</head>
<body>
  <app-root></app-root>
  <footer>
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-md-6">
          <h3>SHOP.</h3>
          <ul class="list-unstyled three-column">
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
          <ul class="list-unstyled socila-list">
            <li><i class="fas fa-github" style="color: white;"></i></li>
            <li><i class="fas fa-instagram" style="color: white;"></i></li>
          </ul>
        </div>      
      </div>
    </div>
    <div class="copyright text-center">
      Copyright &copy; 2021 <span>SHOP.</span>
    </div>
  </footer>
</body>
</html>